html
  head
    title A Leaflet map!
    |   
    link(rel='stylesheet', href='http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css')
    |   
    script(src='http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js')
    |   
    style.
      #map{ height: 100% }
  body
    #map
    |   
    script.
      //Boxes
      markers = [
      {
      "name": "SmartX-BStar-GIST",
      "url": "",
      "color": "red",
      "fillcolor": "#f03",
      "lat": 35.159545,
      "lng": 126.852601
      },
      {
      "name": "SmartX-BStar-TEST",
      "url": "",
      "color": "red",
      "fillcolor": "#f03",
      "lat": 37.566535,
      "lng": 126.977969
      },
      {
      "name": "SmartX-BStar-PKS",
      "url": "",
      "color": "red",
      "fillcolor": "#f03",
      "lat": 33.729388,
      "lng": 73.093146
      },
      {
      "name": "SmartX-BStar-PH",
      "url": "",
      "color": "red",
      "fillcolor": "#f03",
      "lat": 14.599512,
      "lng": 120.984219
      },
      {
      "name": "SmartX-BStar-ID",
      "url": "",
      "color": "red",
      "fillcolor": "#f03",
      "lat": -6.208763,
      "lng": 106.845599
      },
      {
      "name": "SmartX-BStar-TH",
      "url": "",
      "color": "red",
      "fillcolor": "#f03",
      "lat": 13.756331,
      "lng": 100.501765
      },
      {
      "name": "SmartX-BStar-MYREN",
      "url": "",
      "color": "red",
      "fillcolor": "#f03",
      "lat": 2.879037,
      "lng": 101.681900
      },
      {
      "name": "SmartX-BStar-MY",
      "url": "",
      "color": "red",
      "fillcolor": "#f03",
      "lat": 5.973038,
      "lng": 102.205811
      },
      {
      "name": "SmartX-BStar-VN",
      "url": "",
      "color": "red",
      "fillcolor": "#f03",
      "lat": 21.027764,
      "lng": 105.83416
      }
      ];
      // initialize the map
      var map = L.map('map').setView([31.703242, 105.029297], 4);
      // load a tile layer
      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png',
      {
      attribution: 'Tiles by <a href="http://mapc.org">MAPC</a>, Data by <a href="http://mass.gov/mgis">MassGIS</a>',
      maxZoom: 17,
      minZoom: 4
      }).addTo(map);
      for ( var i=0; i < markers.length; ++i )
      {
      //L.marker( [markers[i].lat, markers[i].lng] )
      //   .bindPopup( '<a href="' + markers[i].url + '" target="_blank">' + markers[i].name + '</a>' )
      //   .addTo( map );
      var circle = L.circle([markers[i].lat, markers[i].lng], 50000, {
      color: markers[i].color,
      fillColor: markers[i].fillcolor,
      fillOpacity: 0.5
      }).bindPopup( '<a href="' + markers[i].url + '" target="_blank">' + markers[i].name + '</a>' )
      .addTo(map);
      }

